/*globals*/

:root {
    --color-background-major: #fff3b4;
    --color-background-minor: #ffffff;
    --color-accent-minor: #000000;
    --color-accent-highlight: #1cd000;
}

/*classes*/

.positive {
    color: var(--color-accent-highlight);
}

.negative {
    color: var(--color-grand-highlight);
}

.block {
    display: flex;
    justify-content: flex-start;
    gap: 4px;
    background-color: var(--color-background-minor);
    border-top: 1.5px solid black;
    border-bottom: 3px solid black;
    border-right: 1.5px solid black;
    border-left: 1.5px solid black;
    border-radius: 8px;
    padding: 8px;
}

.block:hover {
    border-color: var(--color-accent-highlight);
    box-shadow: 0 2px 2px var(--color-accent-highlight);
}

.vertical {
    flex-direction: column;
}

.horizontal {
    flex-direction: row;
}

.stretcher {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.larger {
    font-size: larger;
}

.grand {
    font-size: x-large;
}

.title {
    font-weight: bold;
}

.title:hover {
    color: var(--color-accent-highlight);
}

.view {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    font-size: small;
    gap: 4px;
}

.file-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(324px, 1fr));
    column-gap: 16px;
    row-gap: 8px;
}

.icon {
    width: 16px;
    height: 16px;
}

.card {
    flex: auto;
    display: block;
    width: auto;
    min-width: fit-content;
}

.file-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-radius: 0 0 4px 4px;

    padding: 4px;
}

.file-card:hover {
    color: var(--color-accent-highlight);
    border-bottom: 2px solid var(--color-accent-highlight);
    border-right: 1px solid var(--color-accent-highlight);
    border-left: 1px solid var(--color-accent-highlight);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 2px var(--color-accent-highlight);
}

/* Scrollable/log div */
.log-view {
    max-height: max-content;
    overflow-y: auto;
    overflow-x: auto;
}

/* Log messages */
.log-message {
    display: block;
    white-space: nowrap;
    /* Enable word wrap */
}

.action {
    padding: 4px;
    color: black;
    background-color: white;
    text-decoration: none;
    border-radius: 0 0 4px 4px;
    border-top: none;
    border-bottom: 2px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.action:hover {
    color: var(--color-accent-highlight);
    border-bottom: 2px solid var(--color-accent-highlight);
    border-right: 1px solid var(--color-accent-highlight);
    border-left: 1px solid var(--color-accent-highlight);
    box-shadow: 0 2px 2px var(--color-accent-highlight);
}

.actionblock {
    align-self: center;
}

.card .actionblock {
    display: none;
}

.card:hover .actionblock {
    display: unset;
}

.code {
    /*background-color: var(--color-accent-minor);
    color: gray;*/
    font-family: monospace;
}

.forminp {
    cursor: text;
    border-bottom: 3px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    /* font-family: monospace; */
    width: -webkit-fill-available;
}

/*page structure*/

body {
    background: var(--color-background-major);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 8px;
    padding: 0 24px;
    margin: 0;
    height: 100vh;
    color: black;
    font-family: system-ui;
}

header.block {
    border-top: none;
    border-bottom: 3px solid black;
    border-right: 1.5px solid black;
    border-left: 1.5px solid black;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

a {
    color: var(--color-accent-minor);
}

a:hover {
    color: var(--color-accent-highlight);
}